<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DbaaS Team</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/webpage.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            font-family: Arial, sans-serif; /* Specify font family */
            color: white; /* Text color */
            background-color: black; /* Background color */
            padding: 10px; /* Add padding around the text */
            border-radius: 8px; /* Rounded corners for the box */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
            display: inline-block; /* Makes the h1 element behave as an inline block */
            margin-top: 20px;
        }
        marquee img {
            display: inline-block; /* or inline-block */
    margin: 0;
    padding: 0;
  }
  .cdiv {
    background-color: black;
    width: 1000px;
    height: 450px;
    margin: 20px auto; /* Center the div horizontally with top and bottom margin */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Add some padding around the content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle effect */
    color: white; /* Text color */
    text-align: center; /* Center-align text content */
  }

    </style>
</head>

<body >

    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="{% url 'aboutMe' %}" target="_blank">About Me</a> </li>
            <li><a href="#">Client</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">GCS</a></li>
                        <li><a href="#">PLC</a></li>
                    </ul>

                </div>
            </li>

            <li><a href="#">Services</a></li>


            <li><a href="#">Sign up</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div>
        <center><h1>Welcome to Chakra's Web Site</h1></center>
    </div>

    <center><div class="cdiv">
        <marquee direction="left" scrollamount="8" bgcolor="black" height="150px" width="200px" >
            <img src="{% static 'image/devops.jpg' %}" width="200" height="150" title="DevOps" >
           
        </marquee>
        <marquee  direction="right" scrollamount="8" bgcolor="black" height="150px" width="200px">
            <img src="{% static 'image/pgsql1.jpg' %}"    width="200" height="150" >
        </marquee>
        <marquee  behavior="alternate" scrollamount="10" bgcolor="black" height="150px" width="250px">
            <img src="{% static 'image/oracle.jpg' %}" width="200" height="150" >
        </marquee>
        <marquee direction="down" scrollamount="10" bgcolor="black" height="150px" width="230px">
            <img src="{% static 'image/ansible.jpg' %}" style="display: block; margin: auto;" width="200" height="150">
        </marquee>
        <marquee behavior="alternate" scrollamount="14" bgcolor="black" height="150px" width="350px">
            <img src="{% static 'image/django.jpg' %}" width="200" height="150"> 
        </marquee>
        <marquee direction="left" scrollamount="10" bgcolor="black" height="150px" width="320px">
            <img src="{% static 'image/kube.jpg' %}" width="200" height="150">
        </marquee>
        <marquee direction="up" scrollamount="10" bgcolor="black" height="150px" width="280px">
            <img src="{% static 'image/aws1.jpg' %}" style="display: block; margin: auto;" width="200" height="150">
        </marquee>
        <marquee direction="right"  scrollamount="12" bgcolor="black" height="150px" width="250px">
            <img src="{% static 'image/git.jpg' %}" width="150" height="150">
        </marquee>
        <marquee direction="left"  scrollamount="12" bgcolor="black" height="150px" width="280px">
            <img src="{% static 'image/linux2.jpg' %}" width="200" height="150">
        </marquee>
        <marquee  behavior="alternate"  scrollamount="8" bgcolor="black" height="150px" width="230px">
            <img src="{% static 'image/terraform.jpg' %}" width="200" height="150">
        </marquee>
    </div></center>

</body>

</html>